#?ini charset="utf-8"?

[default]
Limit=10
RootNode=2
#FacetField=ezf_df_text
FacetField=ngsuggest_text
Section[]
Section[]=1

[searchtext]
Limit=15
Classes[]
Classes[]=16
Classes[]=17
Classes[]=18
Classes[]=19
Classes[]=24
Classes[]=39
Classes[]=43
